# parent

./: .gitignore  README.md  build.gradle
src/main/groovy/net/gcolin/parent/: ParentPlugin.groovy
